spring.application.name=To-Do-Application

server.port=9590
spring.datasource.url=jdbc:mysql://localhost:3306/Taskmanager


spring.datasource.username=root
spring.datasource.password=Sahil@369

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
d
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



