spring.application.name=To-Do-Application


spring.datasource.url=jdbc:mysql://localhost:3306/Taskmanager

spring.datasource.username=root
spring.datasource.password=Sahil@369

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



